@import 'variables';

/*scroll behavior for back to top btn*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    @include bodyStyle;

    #btn-backtotop {
        @include backToTopBtn;
    }
}

header {
    @include headerStyle;

    nav {
        @include navStyle;

        .nav-other-screens {
            a {
                color: black;
                transition: 0.5s;
            }

            a:hover{
                color: $pink;
                border-bottom: 2px solid $pink;
            }

            .current-page {
                background-color: $pink;
                padding: 5px;
                border-radius: 10px;
                color: white;
                pointer-events: none;
            }
        }
    }

    /*heading paragraph & product img*/
    .header-content {
        background: linear-gradient(#EF018D 70%, #12182E 30%);
        display: flex;
        padding: 80px 70px 0;
        text-align: left;

        h1 {
            line-height: 1;
            text-align: left;
        }

        h1, p, a {
            color: white;
        }

        button {
            font-family: $webFont;
            font-weight: 600;
            padding: 15px 10px 15px 30px;
            border-radius: 80px;
            background-color: $yellow;
            cursor: pointer;

            span {
                color: rgb(0, 0, 0);
                margin-left: 15px;
                padding: 6px 12px;
                border-radius: 80px;
                background-color: white;

                /* prevent it from turning into an emoji on ios screens */
                font-family: monospace;
                font-weight: bold;
            }
        }

        .header-content-mockups {
            img {
                height: 450px;
            }
        }
    }
}

/*=====Why choose us Section=====*/
#why-choose-us {
    h1 {
        margin-bottom: 30px;
    }

    .why-choose-1,
    .why-choose-2,
    .why-choose-3 {

        max-width: 700px;
        margin: 0 auto 40px;
        border-radius: 20px;
        padding: 30px 50px 80px;
        rotate: -6deg;

        p {
            margin: 0 80px 0;
        }
    }

    .why-choose-1 {
        background-color: #f699d0;
    }
    
    .why-choose-2 {
        background-color: #99dff9;
        rotate: 6deg;
    }

    .why-choose-3 {
        background-color: #fff766;
    }
}

/*======Our Projects Section======*/
#our-proj {
    background-image: url('../Assets/our-proj-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;

    .prods-container {
        margin: 50px 0 80px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;

        .prod-card {
            background-color: white;
            border-radius: 15px;
            padding-top: 50px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }
    }

    button {
        font-weight: 600;
        padding: 15px 40px;
        border-radius: 10px;
        background-color: $pink;
        color: white;
    }
}

/*======What our customers say Section======*/
#client-feed {
    .splide {
        .splide__slide {
            max-width: 600px;
            text-align: center;
            margin: 20px 10px 40px;
            padding: 20px;
            border: 0.3px solid rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            box-shadow: 0 6px 5px rgba(0, 0, 0, 0.4);
        }

        .splide__arrow {
            background-color: transparent;
            top: 45%;
        }

        /* so it doesn't overlap with the slides */
        .splide__arrow--prev {
            transform: translateX(-150%);
        }

        .splide__arrow--next {
            transform: translateX(150%);
        }

        .splide__pagination__page {
            border: none;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
            opacity: 0.7;
            transition: background-color 0.3s, transform 0.3s;

            &.is-active {
                background-color: $pink;
            }
        }
    }
}

/*======Footer Section======*/
footer {
    @include footerStyle;
}


/*--- MOBILE ---*/
@media screen and (min-width:319px) and (max-width: 768px) {
    body {
        @include bodyStyle-Mobile;
    }

    header {
        @include headerStyle-Mobile;

        nav {
            padding: 10px 0;
            @include navStyle-Mobile;
        }

        .header-content {
            display: flex;
            flex-direction: column-reverse;
            background: linear-gradient(#EF018D 30%, #12182E, #12182E 70%);
        }
    }

    #why-choose-us {
        .why-choose-1,
        .why-choose-2,
        .why-choose-3 {
            max-width: 500px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px 10px 20px;
    
            img {
                height: 30px;
                border-radius: 10px;
            }

            p {
                margin: 0 30px 0;
            }
        }
    }

    #our-proj {
        background-size: cover;

        .prods-container {
            margin: 30px 10px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
    
            .prod-card {
                max-width: 300px;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);

                img {
                    width: 100%;
                }

                p {
                    margin: 0;
                }
            }
        }
    
        button {
            padding: 15px;
            border-radius: 6px;
            color: white;
            font-size: $allTextFontSize-Mobile;
        }
    }

    #client-feed {
        .splide {
            /* so it doesn't overlap with the slides */
            .splide__arrow--prev,
            .splide__arrow--next {
                display: none;
            }
        }
    }

    footer {
        @include footerStyle-Mobile;

        .footer-flex.contact-details {
            margin: 0;
            width: 100%;
            display: grid;
            // background-color: #fff766;
            grid-template-columns: auto auto;
        }
    }
}

/* --- TABLET --- */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        h1 {
            font-size: $h1FontSize * 0.8; /*decrease font-size by 20%*/
        }

        section {
            padding: ($sectionPaddingTB * 0.7) ($sectionPaddingLR * 0.7) /*decrease padding by 30%*/
        }
    }

    header {
        nav {
            @include navStyleTablet;
        }

        .header-content {
            border-radius: 40px;
            padding: 2.5rem 2.188rem 0;
            font-size: 2vw;

            h1 {
                font-size: xx-large;
            }

            .header-content-mockups {
                img {
                    height: 290px;
                    max-height: 350px;
                }
            }
        }
    }

    #our-proj {
        .prods-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 25px;

            .prod-card {
                background-color: white;
                border-radius: 15px;
                padding: 10px;
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
                
                img {
                    width: auto;
                    height: 250px;
                }
            }
        }
    }

    footer {
        @include footerStyleTablet;
    }
}

/* --- DESKTOP --- */
@media screen and (min-width: 1025px) {
    header {
        .header-content {
            p {
                width: 450px;
            }
        }
    }

    #our-proj {
        .prods-container {
            .prod-card {
                img {
                    width: auto;
                    height: 300px;
                    border-radius: 15px;
                }
            }
        }
    }
}

/* --- LARGE DESKTOP --- */
@media screen and (min-width: 1281px) {
    
}